﻿l_english:
 INS_HOL_democratic:0 "Dutch East Indies"
 INS_HOL_democratic_DEF:0 "The Dutch East Indies"
 INS_subject:0 "$OVERLORDADJ$ East Indies"
 INS_subject_DEF:0 "The $OVERLORDADJ$ East Indies"
 COG_subject:0 "$OVERLORDADJ$ Congo"
 MAL_subject:0 "$OVERLORDADJ$ Malaya"
 LBA_subject:0 "$OVERLORDADJ$ North Africa"
 MAL_UK_democratic:0 "British Malaya"
 MAL_UK_democratic_DEF:0 "The British Malaya"
 RAJ_UK_democratic:0 "British Raj"
 RAJ_UK_democratic_DEF:0 "The British Raj"
 RAJ_UK_neutrality:0 "British Raj"
 RAJ_UK_neutrality_DEF:0 "The British Raj"
 RAJ_UK_subject:0 "$OVERLORDADJ$ Raj"
 RAJ_UK_autonomy_dominion:0 "Dominion of India"
 RAJ_UK_autonomy_dominion_DEF:0 "The Dominion of India"
 CAN_UK_autonomy_dominion:0 "Dominion of Canada"
 CAN_UK_autonomy_colony:0 "Canadian Confederation"
 CAN_UK_autonomy_puppet:0 "Province of Canada"
 CAN_UK_autonomy_integrated_puppet:0 "British North America"
 CAN_UK_autonomy_dominion_DEF:0 "The Dominion of Canada"
 CAN_UK_autonomy_colony_DEF:0 "The Canadian Confederation"
 CAN_UK_autonomy_puppet_DEF:0 "The Province of Canada"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "British North America"
 USA_UK_autonomy_dominion:0 "Dominion of North America"
 USA_UK_autonomy_puppet:0 "British North American Territories"
 USA_UK_autonomy_dominion_DEF:0 "The Dominion of North America"
 UNS_fascism:0 "Union of South American Nations"
 UNS_fascism_DEF:0 "The Union of South American Nations"
 UNS_democratic:0 "Union of South American Nations"
 UNS_democratic_DEF:0 "The Union of South American Nations"
 UNS_neutrality:0 "Union of South American Nations"
 UNS_neutrality_DEF:0 "The Union of South American Nations"
 UNS_communism:0 "Union of South American Nations"
 UNS_communism_DEF:0 "The Union of South American Nations"
 UNS_fascism_ADJ:0 "South American"
 UNS_democratic_ADJ:0 "South American"
 UNS_neutrality_ADJ:0 "South American"
 UNS_communism_ADJ:0 "South American"
 UNS_Nationalist:0 "South American"
 UNS_Nationalist_DEF:0 "South American"
 UNS_Nationalist_ADJ:0 "South American"
 MCS_fascism:0 "Crux Federation"
 MCS_fascism_DEF:0 "The Crux Federation"
 MCS_democratic:0 "Crux Federation"
 MCS_democratic_DEF:0 "The Crux Federation"
 MCS_neutrality:0 "Crux Federation"
 MCS_neutrality_DEF:0 "The Crux Federation"
 MCS_communism:0 "Crux Federation"
 MCS_communism_DEF:0 "The Crux Federation"
 MCS_fascism_ADJ:0 "South American"
 MCS_democratic_ADJ:0 "South American"
 MCS_neutrality_ADJ:0 "South American"
 MCS_communism_ADJ:0 "South American"
 MCS_Nationalist:0 "South American"
 MCS_Nationalist_DEF:0 "South American"
 MCS_Nationalist_ADJ:0 "South American"